# MovieApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/moviedemo/e2e/: AppEndToEndTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/moviedemo/: Application.kt  BuildScreen.kt  MainActivity.kt
app/src/main/java/com/demo/moviedemo/core/navigation/: NavGraph.kt  Navigate.kt  NavigationUtils.kt  Screens.kt
app/src/main/java/com/demo/moviedemo/core/paginator/: DataPaginator.kt  Paginator.kt
app/src/main/java/com/demo/moviedemo/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/demo/moviedemo/core/ui/topAppBar/: TopAppBar.kt
app/src/main/java/com/demo/moviedemo/core/utils/: Constants.kt  DebugConfig.kt  Dimensions.kt  GetImageURL.kt  LoadingState.kt  TestTag.kt
app/src/main/java/com/demo/moviedemo/data/domain/repository/: TMDBRepository.kt
app/src/main/java/com/demo/moviedemo/data/model/: MovieDetail.kt  MovieID.kt  MovieIDResponse.kt
app/src/main/java/com/demo/moviedemo/data/tmdbMovie/: TMDBApiInterface.kt  TMDBRepoImp.kt
app/src/main/java/com/demo/moviedemo/data/utils/: ApiResult.kt  DataRepository.kt
app/src/main/java/com/demo/moviedemo/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/demo/moviedemo/features/moveList/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/demo/moviedemo/features/moveList/components/: MovieListTitle.kt
app/src/main/java/com/demo/moviedemo/features/movieDetail/: MovieDetailScreen.kt  MovieDetailViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  mingcute_movie_line.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/moviedemo/: RunTestSuit.kt
app/src/test/java/com/demo/moviedemo/core/utils/: GetImageURLTest.kt
app/src/test/java/com/demo/moviedemo/data/utils/: DataRepositoryTest.kt
app/src/test/java/com/demo/moviedemo/features/movieDetail/: MovieDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
